{
  "name": "list-view",
  "version": "0.0.1",
  "description": "An efficient incremental rendering list view for large lists.",
  "main": "dist/list-view.js",
  "scripts": {
    "test": "testem ci"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emberjs/list-view"
  },
  "author": "Erik Bryn, Yapp Inc., and contributors.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emberjs/list-view/issues"
  },
  "homepage": "https://github.com/emberjs/list-view",
  "devDependencies": {
    "broccoli": "^0.12.3",
    "broccoli-es6-module-transpiler": "^0.1.1",
    "ember-cli": "0.0.40",
    "testem": "^0.6.17"
  }
}
